<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #blog-list {
            padding: 20px;
        }

        .post {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .post h2 {
            margin-top: 0;
        }

        .post-date {
            color: #777;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .post-content {
            font-size: 1.1em;
            line-height: 1.6;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        a { 
            font-weight: bold;
        }

        footer {
            margin-left: 50px;
        }

        div {
            border: 2px solid black;
        }


    </style>

</head>
<body>
    <!-- Header of the blog -->
    <header>
        <h1>Joshua's Blog</h1>
    </header>


    <!-- Blog posts will be dynamically loaded here -->
    <main id="blog-list"> 
        <div id="blog-list"></div>
    </main>  

    
    <!-- Back button to Portfolio Main Page -->
    <footer>
        <a href="index.html" >Back to Portfolio</a>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
